/******* Change Box Model ***************/
/* *,
*:before,
*:after {
  box-sizing: border-box;
} */
body{
  background-image: url("../images/site/small_check.jpg");
  background-repeat: repeat; /* Repeat the image */
  background-size: cover; /* Make it cover the entire container */
  background-position: center; /* Center the image */
}

* {
  box-sizing: border-box; /* Include padding and borders in width calculations */
  font-family: Arial, Helvetica, sans-serif;
  
}

.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 25px;
}

#top-header a {
  text-decoration: none;
  color: black;
  padding: 30px;
  
}

.siteName a {
  font-size: 40px;
  font-weight: bold;
}

#tools {
  text-align: right; 
  padding-top: 20px;
}

nav {
  width: 100%; 
  margin: 0px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  display: flex; 
  justify-content: space-between; 
  background-color: #a0d4eb;
}

nav ul li {
  padding: 8px;
  
}

/* .home-content{
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */

.home-content {
  
  
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh; /* Ensure it fills the viewport */
  position: relative; /* Establish a positioning context */
  padding: 20px; /* Optional padding */
}

#background-img {
  display: none; /* Hide the original img if you still have it */
}


.home-content h1{
  grid-column: 1/3;
  
}


#hero {
  position: relative; /* Establishes a positioning context */
  width: 460px; /* Adjust as needed */
  height: 230px; /* Adjust as needed */
  margin: 0 auto; /* Center the hero container */
}

.hero-image {
  display: block; /* Make it a block element */
  max-width: 100%; /* Ensure it scales with the container */
  height: auto; /* Maintain aspect ratio */
  margin-left: 150px; /* Center the image */
}

#call-to-action {
  position: absolute; 
  bottom: 0; 
  left: 0; 
  background-color: rgba(255, 255, 255, 0.5); 
  padding: 10px; 
  box-sizing: border-box; 
  color: black; 
  border-radius: 15px; 
  width: 50%; 
  text-align: center; 
}


#call-to-action img{
  width: 50%;
}

#reviews{
  grid-row: 3;
  grid-column: 2/3;
  margin-top: 30px;
}

#upgrades{
  grid-row: 3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  margin-top: 30px;
  
}

#upgrades h2{
  grid-column: 1/3;
}

#upgrades-img1, #upgrades-img2,#upgrades-img3, #upgrades-img4{
  background-color: #a0d4eb;
  padding: 20px;
  border-radius: 15px;
}

#reviews li{
  padding: 10px;
}

#wrapper{
  background-color: #fff;
  margin: 60px;
  padding: 0px;
  border-style: solid;
  border-color: #a0d4eb;
  border-radius: 15px;
  border-width: 5px;
}


.vehicle-detail {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}


.form{
  margin: 25px;
  background-color: #a0d4eb;
  border-radius: 15px;
  padding: 15px;
  
}

.email, .password, .login, .firstName, .lastName{
  padding: 10px;
}